.
├── checkio
│   ├── elementary
│   │   ├── absolute-sorting.py
│   │   ├── bigger-price.py
│   │   ├── correct-sentence.py
│   │   ├── date-and-time-converter.py
│   │   ├── digits-multiplication.py
│   │   ├── easy-unpack.py
│   │   ├── even-last.py
│   │   ├── first-word.py
│   │   ├── fizz-buzz.py
│   │   ├── index-power.py
│   │   ├── most-numbers.py
│   │   ├── number-radix.py
│   │   ├── popular_words.py
│   │   ├── right-to-left.py
│   │   ├── say-hi.py
│   │   ├── secret-message.py
│   │   └── three-words.py
│   ├── home
│   │   ├── house-password.py
│   │   ├── monkey-typing.py
│   │   ├── non-unique-elements.py
│   │   └── sun-angle.py
│   └── oreilly
│       ├── days-diff.py
│       ├── median.py
│       └── worth-in-words.py
├── homework
│   ├── 1
│   │   ├── README.md
│   │   ├── bigdigits.py
│   │   ├── generate.py
│   │   ├── generate_more.py
│   │   ├── numbers.py
│   │   └── numbers_mediana.py
│   ├── 2.1
│   │   ├── README.md
│   │   ├── csv2html.py
│   │   ├── print_unicode.py
│   │   ├── quadratic.py
│   │   └── test_data
│   │       ├── co2-from-fossilfuels.csv
│   │       └── index.html
│   ├── 2.2
│   │   ├── README.md
│   │   ├── external_sites.py
│   │   ├── test_data
│   │   │   ├── 1.txt
│   │   │   ├── a
│   │   │   └── b
│   │   ├── uniquewords1.py
│   │   └── uniquewords2.py
│   ├── 2.3
│   ├── 2.4
│   │   ├── README.md
│   │   ├── generate_usernames.py
│   │   └── test_data
│   │       └── users.txt
│   ├── 3
│   │   ├── edit.py
│   │   ├── testing_lst.lst
│   │   └── testing_lst2.lst
│   ├── 4
│   │   ├── ls.py
│   │   └── recurse.py
│   └── 5
│       ├── Accounts.py
│       ├── Image.py
│       ├── README.md
│       ├── ShapeAlt.py
│       ├── Transactions.py
│       └── __pycache__
│           └── Transactions.cpython-36.pyc
├── other
│   ├── kegli.py
│   ├── rights.py
│   └── synonime_dict.py
└── tree.txt

18 directories, 61 files
